<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

     
      .middle{
         display: grid;
          grid-template-columns: repeat(9,40px);
           grid-template-rows: repeat(4,40px);
           margin:100px 10px 0px 10px ;  
            gap:10px;
      }
 .middle div{
height: 30px;
width: 30px;
background-color: blue;
border: 2px solid black;

 }
 .right{
         display: grid;
          grid-template-columns: repeat(6,40px);
           grid-template-rows: repeat(6,40px);
        gap:10px;
 }
 .right div{
height: 30px;
width: 30px;
background-color: blue;
border: 2px solid black; 
 }
   .left{
         display: grid;
          grid-template-columns: repeat(2,40px);
           grid-template-rows: repeat(6,40px);
           gap: 10px;
          
      }
  .left div{
height: 30px;
width: 30px;
background-color: blue;
border: 2px solid black; 
 }
 .table{ 
          display: flex;
         
           width: 80px;
 }
.d1{
     display: flex;
      justify-content:space-between;
     margin-bottom: 13px;
}
 .d1 .di{
    display: flex;
    width: 30px;
    height: 30px;
    background-color: rgb(190, 122, 20);
     border: 2px solid black;
 }
 .d1 >div:nth-child(2){
 margin-right:22.3vw;
 }
 
 .two{
     margin: 200px 0px 0px 6px; 
      
 }
  .two div{
    width: 30px;
    height: 30px;
 background-color: darkorange;
  border: 4px solid black;
 
  }
 .two >div:nth-child(1){
    margin-bottom: 10px;
 }
   .con{
    margin: 100px 0px 0px 300px;
    text-align: center;
    height:100%;
   }
    h1{
     
       text-align: center;
        padding-bottom:10px ;

    }

          .after{
             margin: 70px 0px 0px 100px;
             display: grid;
              grid-template-columns: repeat(14,30px);
               gap:10px
          }
           .after div{
             width: 30px;
             height: 30px;
             background-color: rgb(197, 28, 28);
           }
</style>

<body>
     <h1> THE PERIODIC TABLE OF ELEMENTS</h1>
       
        <div class="con">
    <div class="d1">
     <div class="di"></div>
     <div class="di"></div>
    </div>
     <div class="table">
    <div class="left">
         <div></div>
         <div></div>
         <div></div>
         <div></div>
         <div></div>
         <div></div>
         <div></div>
         <div></div>
         <div></div>
         <div></div>
         <div></div>
         <div></div>
        </div>
         <div class="two">
          <div></div>
          <div></div>
         </div>
     <div class="middle">
         <div></div>
         <div></div>
         <div></div>
         <div></div>
         <div></div>
         <div></div>
         <div></div>
         <div></div>
         <div></div>
         <div></div>
         <div></div>
         <div></div>
         <div></div>
         <div></div>
         <div></div>
         <div></div>
         <div></div>
         <div></div>
         <div></div>
         <div></div>
         <div></div>
         <div></div>
         <div></div>
         <div></div>
         <div></div>
         <div></div>
         <div></div>
         <div></div>
         <div></div>
         <div></div>
         <div></div>
         <div></div>
         <div></div>
         <div></div>
         <div></div>
         <div></div>
     </div>
      <div class="right">
         <div></div>
         <div></div>
         <div></div>
         <div></div>
         <div></div>
         <div></div>
         <div></div>
         <div></div>
         <div></div>
         <div></div>
         <div></div>
         <div></div>
         <div></div>
         <div></div>
         <div></div>
         <div></div>
         <div></div>
         <div></div>
         <div></div>
         <div></div>
         <div></div>
         <div></div>
         <div></div>
         <div></div>
         <div></div>
         <div></div>
         <div></div>
         <div></div>
         <div></div>
         <div></div>
         <div></div>
         <div></div>
         <div></div>
         <div></div>
         <div></div>
         <div></div>
      </div>
    </div>
    <div class="after">

 <div></div>
 <div></div>
 <div></div>
 <div></div>
 <div></div>
 <div></div>
 <div></div>
 <div></div>
 <div></div>
 <div></div>
 <div></div>
 <div></div>
 <div></div>
 <div></div>
 <div></div>
 <div></div>
 <div></div>
 <div></div>
 <div></div>
 <div></div>
 <div></div>
 <div></div>
 <div></div>
 <div></div>
 <div></div>
 <div></div>
 <div></div>
 <div></div>
</div>
</div>

</body>
</html>